{
  "scripts": {
    "dev": "cd server && npm run dev",
    "start": "cd server && npm start",
    "build": "cd server && npm run build"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.7",
    "@mui/material": "^6.4.7",
    "@types/morgan": "^1.9.9",
    "@types/pg": "^8.11.11",
    "@types/react": "^19.0.10",
    "@types/react-router-dom": "^5.3.3",
    "idb": "^8.0.2",
    "jspdf": "^3.0.0",
    "morgan": "^1.10.0",
    "pg": "^8.14.0",
    "react-router-dom": "^7.3.0",
    "socket.io-client": "^4.8.1",
    "tesseract.js": "^4.1.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/socket.io-client": "^1.4.36",
    "@types/tesseract.js": "^2.0.0"
  }
}
